# smzdk

./: .gitignore  README.MD  build.gradle  gradle.properties  smzdk.jks
api/: api.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duzhe.html  yidianzixun.html
app/src/main/java/com/lyl/smzdk/: MainActivity.java  MyApp.java
app/src/main/java/com/lyl/smzdk/constans/: Constans.java
app/src/main/java/com/lyl/smzdk/dao/db/entity/: AnnounceEntity.java  HistoryEntity.java
app/src/main/java/com/lyl/smzdk/dao/db/imp/: AnnounceImp.kt  HistoryImp.java
app/src/main/java/com/lyl/smzdk/dao/entity/: HistoryEntity.java
app/src/main/java/com/lyl/smzdk/dao/imp/: HistoryImp.java
app/src/main/java/com/lyl/smzdk/dao/model/: UserInfoModel.java
app/src/main/java/com/lyl/smzdk/event/: BtLoadDataEvent.java  HideBottombarEvent.java  MainEvent.java  MainLoadDataEvent.java
app/src/main/java/com/lyl/smzdk/greendao/: Helper.java  MigrationHelper.java  MyHelper.java
app/src/main/java/com/lyl/smzdk/greendao/imp/: HistoryImp.java
app/src/main/java/com/lyl/smzdk/network/: Network.java  UploadFileUtils.java
app/src/main/java/com/lyl/smzdk/network/api/: DownloadFile.java  ImgsApi.java  LzsApi.java  MyApi.java  MyMnApi.java  NeihanApi.java  VideoInflater.java  VideoInflaterApi.java  XgApi.java  YdzxApi.java
app/src/main/java/com/lyl/smzdk/network/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/lyl/smzdk/network/entity/: NewChannel.java  NewInfo.java  NewMenu.java  NhCommentReply.java  NhComments.java  NhEassay.java  SearchInfo.java  ShopInfo.java  VideoInfo.java  VideoMenuInfo.java  YdzxInfo.java
app/src/main/java/com/lyl/smzdk/network/entity/bt/: BtInfo.java
app/src/main/java/com/lyl/smzdk/network/imp/: MyApiImp.java  NeihanImp.java
app/src/main/java/com/lyl/smzdk/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/lyl/smzdk/ui/image/: BaseImageActivity.java  ImageActivity.java  ImageAdapter.java  SpecialImageActivity.java
app/src/main/java/com/lyl/smzdk/ui/images/: ImagesFragment.java  ImagesListApapter.java  ImagesListFragment.java
app/src/main/java/com/lyl/smzdk/ui/main/: MainContentApadter.java  MainFragment.java  MainMenuListAdapter.java
app/src/main/java/com/lyl/smzdk/ui/news/: GlideImageLoader.java  MainContentApadter.java  MainFragment.java  MainMenuListAdapter.java
app/src/main/java/com/lyl/smzdk/ui/search/: SearchFragment.java  SearchListAdapter.java  SearchListFragment.java
app/src/main/java/com/lyl/smzdk/ui/shop/: ShopFragment.java  ShopListApapter.java  SpaceItemDecoration.java
app/src/main/java/com/lyl/smzdk/ui/user/: AboutActivity.java  FeedbackActivity.java  LoginActivity.java  RechargeVipActivity.kt  RegisterActivity.java  UserFragment.java  UserInfoActivity.kt
app/src/main/java/com/lyl/smzdk/ui/video/: DetailCommentReplyActivity.java  EassayDetailCommentAdapter.java  NoPreloadFragment.java  VideoCommentAdapter.java  VideoFragment.java  VideoListAdapter.java  VideoListFragment.java  VideoPlayerActivity.java
app/src/main/java/com/lyl/smzdk/ui/web/: HTML_MODEL.java  Html5Activity.java  Html5WebView.java
app/src/main/java/com/lyl/smzdk/utils/: AppUtils.java  DESHelper.java  DateUtils.java  DialogUtils.java  DisplayUtil.java  FileUtils.java  GPSUtil.java  ImgUtils.java  LogUtils.java  Md5Utils.java  MyUtils.java  NetUtil.java  OpenLocalMapUtil.java  PayUtils.java  PlayUtils.java  SPUtil.java  ServiceUtils.java  SnackbarUtils.java  SnackbarUtils.kt  StatusBarCompat.java
app/src/main/java/com/lyl/smzdk/view/: ActionBar.java  AndroidBug5497Workaround.java  HackyViewPager.java  Html5WebView.java  LinearLayoutManagerWrapper.java  MyImageView.java  SpaceItemDecoration.java  SquareLayout.java  TransitionHelper.java  WrappingLinearLayoutManager.java
app/src/main/java/com/lyl/smzdk/view/imageview/: MyImageView.java
app/src/main/java/com/lyl/smzdk/view/layoutmanager/: LinearLayoutManagerWrapper.java  ViewPagerLayoutManager.java  WrappingLinearLayoutManager.java
app/src/main/java/com/lyl/smzdk/view/listener/: OnRecycleViewScrollListener.java
app/src/main/java/com/lyl/smzdk/view/loading/: LVBase.java  LVGhost.java  LoadingDialog.java
app/src/main/res/anim/: fade_bottom.xml  fade_in.xml  fade_out.xml  fade_top.xml
app/src/main/res/drawable/: bg_black_transparent.xml  bg_circular_bead_gary.xml  bg_gary_circular.xml  bg_gary_round.xml  bg_gary_transparent.xml  bg_line_gary_fleet_transparent.xml  bg_round_line_gary.xml  bg_round_line_transparent.xml  bg_round_line_white.xml  edittext_cursor_white.xml  gary_bg.xml  loading.xml  logo_splash.xml  round.xml  selector_btn_white.xml  selector_circular_bead_gary.xml  selector_round_gary.xml  selector_round_transparent.xml  transparent_bg.xml  transparent_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_actionbar.xml  activity_announce_details.xml  activity_eassay.xml  activity_eassay_detail.xml  activity_eassay_detail_comment_reply.xml  activity_feedback.xml  activity_image.xml  activity_image_special.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_moment_detail.xml  activity_monment_detail_comment_reply.xml  activity_recharge_vip.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_video_player.xml  activity_web.xml  activity_web_gif.xml  dialog_loading_zombie.xml  fragment_gif_list.xml  fragment_images.xml  fragment_images_list.xml  fragment_list.xml  fragment_main.xml  fragment_search.xml  fragment_search_list.xml  fragment_shop.xml  fragment_user.xml  fragment_video.xml  fragment_video_list.xml  fragment_videoinfo_list.xml  item_eassay.xml  item_eassay_detail_comment.xml  item_eassay_image.xml  item_gif_summary.xml  item_grid_square.xml  item_image_list.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+90 files in other folders)
