apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-kapt'

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    // 签名文件
    signingConfigs {
        config {
            keyAlias 'zmzdk'
            keyPassword properties.getProperty('keyPassword')
            storeFile file('../lyl.jks')
            storePassword properties.getProperty('keyPassword')
        }
    }

    defaultConfig {
        applicationId "com.lyl.smzdk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "100"
    }

    // 多渠道打包
    productFlavors {
        Smzdk {
            dimension "100"
            buildConfigField("String", "BuglyKey", properties.getProperty('BuglyKey'))
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "Environment", '"dev"'
        }
        release {
            buildConfigField "String", "Environment", '"prod"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
}

kapt {
    generateStubs true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // 框架
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'

    // 控件
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'cn.jzvd:jiaozivideoplayer:6.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'

    // 插件
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
