<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/video_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lyl.smzdk.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/video_primary"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/video_play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/video_play"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:transitionName="video_play"/>
    </RelativeLayout>

    <!--评论列表-->
    <LinearLayout
        android:id="@+id/video_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gary"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_comment_list"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
