<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.lyl.smzdk.ui.web.Html5Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:translationZ="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height_real"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/web_actionbar_img_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:visibility="visible"/>

            <TextSwitcher
                android:id="@+id/web_actionbar_title"
                style="@style/action_title_style"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/app_name"
                android:transitionName="content_title"/>

            <ImageView
                android:id="@+id/web_actionbar_img_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:src="@drawable/ic_share_black_24dp"
                android:visibility="visible"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/web_sbr"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:focusable="false"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@null"/>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>