<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.FeedbackActivity">

    <com.lyl.smzdk.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:background="@color/transparent"
        android:gravity="start"
        android:hint="标题"
        android:maxLength="254"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/feedback_title"
        android:background="@color/black"/>

    <EditText
        android:id="@+id/feedback_edt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feedback_title"
        android:layout_marginTop="1dp"
        android:background="@color/transparent"
        android:gravity="start"
        android:hint="内容"
        android:maxLength="254"
        android:padding="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        app:srcCompat="@android:drawable/ic_menu_send"/>

</RelativeLayout>
