<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lyl.smzdk.ui.user.AboutActivity">

    <com.lyl.smzdk.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round"
        android:padding="8dp"
        android:src="@drawable/icon256"/>

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Version : 1.0.0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_flee"/>

    <TextView
        android:id="@+id/about_zhichi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="什么值得看\n\n希望能够提供一个优质内容的集合\n如果喜欢，点击支持我一下"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/about_join_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="您有更好的想法，或有什么疑问\n点击这里联系开发者"
        android:textColor="@color/black"
        android:textSize="12sp"/>
</LinearLayout>
