<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lyl.smzdk.ui.search.SearchFragment">

    <!--不能删，因为 BaseFragement 会获取-->
    <com.lyl.smzdk.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/search_actionbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/search_primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/search_actionbar"
                    android:gravity="center_vertical"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_search_black_24dp"/>

                    <EditText
                        android:id="@+id/search_actionbar_edt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="start|center_vertical"
                        android:hint="请输入您要搜索的内容..."
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/search_actionbar_edt_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/search_actionbar_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="@string/search_text"
                        android:textColor="@color/black_flee"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gary"
        app:tabIndicatorColor="@color/search_primary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/search_primary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
