<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/image_swiperefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_listview"
        android:name="com.lyl.smzdk.ui.video.VideoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gary_fleet_tran"
        android:paddingLeft="@dimen/images_padding"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.lyl.smzdk.ui.video.VideoListFragment"
        tools:listitem="@layout/item_video_list"/>

</android.support.v4.widget.SwipeRefreshLayout>