<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gary"
              android:orientation="vertical"
              tools:context="com.lyl.smzdk.ui.user.UserFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lyl.smzdk.view.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_login"
                style="@style/UserLinearLayout"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_outline_black_24dp"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="登陆与注册"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_info_layout"
                style="@style/UserLinearLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.lyl.smzdk.view.imageview.MyImageView
                    android:id="@+id/user_info_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/aabbcc"
                    fresco:actualImageScaleType="centerInside"
                    fresco:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/user_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/user_info_icon"
                    android:text="匿名用户"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/user_info_sex"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignBottom="@+id/user_info_name"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/user_info_name"
                    android:src="@drawable/ic_file_download_black_24dp"/>

                <ImageView
                    android:id="@+id/user_info_integral"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignBottom="@+id/user_info_name"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/user_info_sex"
                    android:src="@drawable/ic_file_download_black_24dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/user_info_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_info_name"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/user_info_icon"
                    android:text="查看或编辑个人信息"/>

                <Button
                    android:id="@+id/user_info_openvip"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_below="@+id/user_info_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/selector_round_transparent"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="开通VIP获取意外惊喜特权"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_software"
                style="@style/UserLinearLayout"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_software"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="开发者的其他应用"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_qq_group"
                style="@style/UserLinearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qq_24dp"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="QQ群"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_share"
                style="@style/UserLinearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_black_24dp"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="分享给朋友"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_announce"
                style="@style/UserLinearLayout"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_none_black_24dp"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="公告"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_suggestion"
                style="@style/UserLinearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_suggestion"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="意见反馈"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_update"
                style="@style/UserLinearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_update_black_24dp"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="检查更新"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_about"
                style="@style/UserLinearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_outline_black_24dp"/>

                <TextView
                    style="@style/UserItemTitle"
                    android:text="关于"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
