<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_gary"
              android:elevation="2dp"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:translationZ="2dp">

    <ImageView
        android:id="@+id/item_shop_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_shop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="如果大家觉得这种多布局方式有点由于耦合了实体类，还有支持另外一种多布局方式具体可查看"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价￥"
            android:textColor="@color/black_flee"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/item_shop_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.9"
            android:textColor="@color/black_flee"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_shop_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/images_primary"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/shop_sale_price_txt"
            android:textColor="@color/white"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到手￥"
            android:textColor="@color/images_accent"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/item_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.9"
            android:textColor="@color/images_accent"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_shop_salesVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_salesvolume"
            android:textColor="@color/black_flee"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
