=================================================================
一点咨询
阅读：

目录（可订阅的栏目）：
https://a1.go2yd.com/Website/group/get-channels?platform=1&group_id=101142602846&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509936563655_30727&need_preset=false&version=020130&net=wifi
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

某个栏目的列表：
雾霾：
https://a1.go2yd.com/Website/channel/news-list-for-channel?platform=1&cstart=0&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509938006772_30723&channel_id=17495591390&version=020130&infinite=true&group_fromid=g181&cend=30&refresh=1&ad_version=010941&fields=docid&fields=date&fields=image&fields=image_urls&fields=like&fields=source&fields=title&fields=url&fields=comment_count&fields=up&fields=down&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

item：区分类别
ctype=news content_type=news
ctype=video_live content_type=video
ctype=joke  content_type=joke gif

image_urls 预览图（可返回多张）

item 里面返回 url 就是详情，用 WebView 打开


某个列表中item的评论
https://a1.go2yd.com/Website/contents/comments?platform=1&docid=0HcedL1K&count=30&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509937105419_30726&version=020130&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ


视频：
目录（可订阅的栏目）
https://a1.go2yd.com/Website/group/get-channels?platform=1&group_id=101142602942&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509938456656_30726&need_preset=false&version=020130&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

美女：
https://a1.go2yd.com/Website/channel/news-list-for-channel?platform=1&cstart=0&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509938499235_30723&channel_id=17495510974&version=020130&infinite=true&group_fromid=g184&cend=30&refresh=1&ad_version=010941&fields=docid&fields=date&fields=image&fields=image_urls&fields=like&fields=source&fields=title&fields=url&fields=comment_count&fields=up&fields=down&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ
u195
科技：
https://a1.go2yd.com/Website/channel/news-list-for-channel
?platform=1             平台
&cstart=0
&cend=30
&refresh=1              下拉刷新
&appid=yidian           App Id
&cv=4.5.3.1             App版本
&distribution=XSwebpages2 分配
&reqid=a95htalv_1509938538600_30723 请求id
&channel_id=17495511022 频道ID
&version=020130         版本
&infinite=true          无限的
&group_fromid=g184      组ID
&ad_version=010941      广告版本
&net=wifi               网络类型

&fields=docid
&fields=date
&fields=image
&fields=image_urls
&fields=like
&fields=source
&fields=title
&fields=url
&fields=comment_count
&fields=up
&fields=down

HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

=================================================================
// 微信精选
// 要闻
http://weixin.sogou.com/pcindex/pc/pc_1/pc_1.html
http://weixin.sogou.com/pcindex/pc/pc_1/1.html
// 段子手
http://weixin.sogou.com/pcindex/pc/pc_2/pc_2.html
http://weixin.sogou.com/pcindex/pc/pc_2/1.html

=================================================================
// 知乎精选 id
http://zhihu.sogou.com/
// 编辑推荐 recommend_tab
http://zhihu.sogou.com/include/pc/2/recommend/recommend1.html
http://zhihu.sogou.com/include/pc/2/recommend/recommend2.html
// 今日最热 hot_tab
http://zhihu.sogou.com/include/pc/pc/hot/hot0.html
http://zhihu.sogou.com/include/pc/3/hot/hot1.html
http://zhihu.sogou.com/include/pc/3/hot/hot2.html
// 话题 topic_tab
// -- 篮球 position="17"
http://zhihu.sogou.com/include/pc/pc/topic/topic17_0.html
http://zhihu.sogou.com/include/pc/3/topic/topic17_1.html

http://zhihu.sogou.com/include/pc/3/topic/topic19_0.html

=================================================================
// 读者
http://www.duzhe.com/index.php?v=listing&cid=39&page=1

=================================================================
// 西瓜视频
// 推荐 video_new
http://m.ixigua.com/list/?tag=subv_voice&ac=wap&count=20&format=json_raw&as=A165EAF37BEA881&cp=5A3B8AB818814E1&min_behot_time=0
http://m.ixigua.com/list/?tag=subv_voice&ac=wap&count=20&format=json_raw&as=A1D5EA83CB0A8A8&cp=5A3B9A186AC88E1&max_behot_time=1513853714

https://www.ixigua.com/api/pc/feed/?max_behot_time=0&category=video_new&utm_source=toutiao&widen=1&tadrequire=true&cp=5A1EA438D44F3E1
// 音乐 subv_voice
https://www.ixigua.com/api/pc/feed/?min_behot_time=1511930611&category=subv_voice&utm_source=toutiao&widen=1&tadrequire=true&as=A1250AF1BE34B1E&cp=5A1EF4DBD14EAE1
// 搞笑 subv_funny
https://www.ixigua.com/api/pc/feed/?min_behot_time=0&category=subv_funny&utm_source=toutiao&widen=1&tadrequire=true&as=A105BA016E54B6D&cp=5A1E24FBF65DBE1
// 社会 subv_society
// 小品 subv_comedy
// 生活 subv_life
// 影视 subv_movie
// 娱乐 subv_entertainment
// 呆萌 subv_cute
// 游戏 subv_game
// 原创 subv_boutique
// 开眼 subv_broaden_view

group_id=6480422859939250701
视频详情：https://www.ixigua.com/a6480422859939250701/

http://v.ranks.xin/video-parse.php?url=https%3A%2F%2Fwww.ixigua.com%2Fa6480422859939250701%2F
http://v.ranks.xin/video-parse.php?url=https://www.ixigua.com/a6480422859939250701/

// 视频的评论
https://www.ixigua.com/api/comment/list/?group_id=6498118025852486157&item_id=6498118025852486157&offset=0&count=10
// 评论的评论
https://www.ixigua.com/api/comment/get_reply/?comment_id=1590379640268829&dongtai_id=1590379640268829&offset=0&count=20

=================================================================
// 磁力  awl
https://m.zhongziso.com/list/awl/1
https://m.zhongziso.com/list/%1$s/2

http://zhongzicili.xyz/zhongzi/awl/1-0-2.html

-------下面没集成------
http://btfinder.com/main-search-kw-SAI-1.html

这个很快，但是连接需要进入二级页面
https://idope.se/torrent-list/SAIT-013/
这个也很快
http://findcl.com/list?q=sdr&page=2
需进入二级页面
https://www.btdalu.com/list/sadt/1/1/1
=================================================================
360 图片
分类：
http://image.so.com/api/channel_tags.json?callback=jQuery183045264748053964143_1515509922450&type=beauty&_=1515509922846

    某个人的专辑（分类由上面得到）：
    http://image.so.com/zj?ch=beauty&t1=596&sn=30&listtype=new&temp=1
    "id":"77455f9644cda030c8e2a3a6135c0ca9"

        专辑列表（id由上面得到）：
        http://image.so.com/zvj?ch=beauty&t1=596&id=77455f9644cda030c8e2a3a6135c0ca9

搜狗动图
大分类:
http://pic.sogou.com/pic/gif2.0/category.jsp?&from=navtab

主页大分类下的小目录：
http://pic.sogou.com/pics/gif/home.jsp?type=group&start=0&xml_len=12
主页大分类下内容页：
http://pic.sogou.com/pics/gif/home.jsp?type=recom&start=0&xml_len=48

大分类下的小目录 和 大分类的列表详情（通过搜索某个文字获得数据，需URL转码）
http://pic.sogou.com/pics/gif/category.jsp?start=0&xml_len=48&query=%E6%90%9E%E7%AC%91  搞笑
http://pic.sogou.com/pics/gif/category.jsp?start=0&xml_len=48&query=%E6%98%8E%E6%98%9F  明星

    小目录的列表页
    http://pic.sogou.com/pics/gif/search.jsp?query=%E6%97%A9%E5%AE%89&start=0&xml_len=100&ie=utf8 早安


=================================================================
雪球财经：
https://xueqiu.com/v4/statuses/public_timeline_by_category.json?since_id=-1&max_id=-1&count=10&category=-1  头条
https://xueqiu.com/v4/statuses/public_timeline_by_category.json?since_id=-1&max_id=-1&count=10&category=105  沪深
104 基金
111 房产
102 港股
101 美股
110 保险


===================================================================
基金列表
http://fund.eastmoney.com/Data/Fund_JJJZ_Data.aspx?t=1&lx=1&letter=&gsid=&text=&sort=zdf,desc&page=2,200&dt=1518483419898&atfc=&onlySale=0


===================================================================
百度百科

冷知识
全部
https://wapbaike.baidu.com/api/vbaike/knowledgeList?count=8&page=2&keyWord=
生活
https://wapbaike.baidu.com/api/vbaike/knowledgeList?count=8&page=1&keyWord=%E7%94%9F%E6%B4%BB

====================================================================
神回复
http://api.tianapi.com/txapi/godreply/?key=021f511a2895e4d23b5530cf69ec11ff&num=50

段子
http://m.shenhuif.com/text_2.html
趣图
http://m.shenhuif.com/pic_2.html
动图
http://m.shenhuif.com/gif_2.html


来福爆笑
居然搞笑网


====================================================================
Gif 出处
http://www.gifcc.com/

美女GIF动态图 38
科幻奇幻电影 47
恐怖惊悚电影 50
喜剧搞笑电影 48
动作冒险电影 49
其他 fid = 37

http://www.gifcc.com/forum.php?mod=forumdisplay&fid=38&filter=&orderby=dateline&page=2&t=6084822
http://www.gifcc.com/forum.php?mod=forumdisplay&fid=48&filter=&orderby=dateline&page=4&t=2195255
http://www.gifcc.com/forum.php?mod=forumdisplay&fid=48&filter=&orderby=dateline&page=7&t=2625985

Gif 车牌
http://gifcp.org/

Gif 出处
http://www.gif521.com

分享一些 Gif 出处
http://www.gifkan.com/

精选李毅网
http://www.jxzhlyw.com
======================================================================
电影片段
http://dyxpd.net/xjp
（建议把视频用爬虫爬下来，存进数据库，作为找出处来做一个模块）


======================================================================
小独
http://api.peace-read.com/content/query?releaseDate=1531497600000