知乎：

首页：
https://api.zhihu.com/topstory?action=down&scroll=up&resolution=1280x720&limit=10
x-api-version: 3.0.70
x-app-version: 5.4.1
x-app-za: OS=Android&Release=4.4.4&Model=7+plus&VersionName=5.4.1&VersionCode=558&Width=720&Height=1280&Installer=Zhihu+Web&WebView=33.0.0.0DeviceType=AndroidPhoneBrand=iPhoneOperatorType=46000
x-app-build: release
x-network-type: WiFi
X-SUGER: SU1FST04NjE1MTA5NDI3NzQ3NDI7QU5EUk9JRF9JRD01MDExMDQzNDcxMjk1ODQ0O01BQz0wODowMDoyNzoyYTpjMzplYg==
x-udid: AADC4BsknAxLBTdq8Qh0VKkZBUUuvrGVnfk=
Authorization: Bearer 2.1rCYvAAAAAAAAAMLgGyScDAwAAABgAlVNuXYnWgDXXJDcinzxuGXiCak4Kdv93PfpRA


问题答案（第一次不输入个数）
https://api.zhihu.com/questions/37248069/answers?order_by
GET https://api.zhihu.com/questions/37248069/answers?order_by&offset=5
id =  198955004

根据答案里面的 id 获取具体答案：
GET https://api.zhihu.com/answers/198955004?with_pagination


根据 id 获取评论（评论第一次，不输入个数）
获取的数据里，有 精选评论n个。然后，返回的列表前n个就是精选评论
https://api.zhihu.com/answers/198955004/comments?status=open&reverse_order=false
https://api.zhihu.com/answers/198955004/comments?status=open&reverse_order=false&offset=10




一点咨询
阅读：

目录（可订阅的栏目）：
https://a1.go2yd.com/Website/group/get-channels?platform=1&group_id=101142602846&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509936563655_30727&need_preset=false&version=020130&net=wifi
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

某个栏目的列表：
雾霾：
https://a1.go2yd.com/Website/channel/news-list-for-channel?platform=1&cstart=0&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509938006772_30723&channel_id=17495591390&version=020130&infinite=true&group_fromid=g181&cend=30&refresh=1&ad_version=010941&fields=docid&fields=date&fields=image&fields=image_urls&fields=like&fields=source&fields=title&fields=url&fields=comment_count&fields=up&fields=down&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ


GIF:
https://a1.go2yd.com/Website/channel/news-list-for-channel?platform=1&cstart=0&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509936882418_30727&channel_id=17495513806&version=020130&infinite=true&group_fromid=g181&cend=30&refresh=1&ad_version=010941&fields=docid&fields=date&fields=image&fields=image_urls&fields=like&fields=source&fields=title&fields=url&fields=comment_count&fields=up&fields=down&net=wifi
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

美女：
https://a1.go2yd.com/Website/channel/news-list-for-channel?platform=1&cstart=0&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509936882418_30727&channel_id=17495513806&version=020130&infinite=true&group_fromid=g181&cend=30&refresh=1&ad_version=010941&fields=docid&fields=date&fields=image&fields=image_urls&fields=like&fields=source&fields=title&fields=url&fields=comment_count&fields=up&fields=down&net=wifi
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

item：区分类别
ctype=news content_type=news
ctype=video_live content_type=video
ctype=joke  content_type=joke gif

image_urls 预览图（可返回多张）

item 里面返回 url 就是详情，用 WebView 打开


某个列表中item的评论
https://a1.go2yd.com/Website/contents/comments?platform=1&docid=0HcedL1K&count=30&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509937105419_30726&version=020130&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ


视频：
目录（可订阅的栏目）
https://a1.go2yd.com/Website/group/get-channels?platform=1&group_id=101142602942&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509938456656_30726&need_preset=false&version=020130&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

美女：
https://a1.go2yd.com/Website/channel/news-list-for-channel?platform=1&cstart=0&appid=yidian&cv=4.5.3.1&distribution=XSwebpages2&reqid=a95htalv_1509938499235_30723&channel_id=17495510974&version=020130&infinite=true&group_fromid=g184&cend=30&refresh=1&ad_version=010941&fields=docid&fields=date&fields=image&fields=image_urls&fields=like&fields=source&fields=title&fields=url&fields=comment_count&fields=up&fields=down&net=wifi HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ
u195
科技：
https://a1.go2yd.com/Website/channel/news-list-for-channel
?platform=1             平台
&cstart=0
&cend=30
&refresh=1              下拉刷新
&appid=yidian           App Id
&cv=4.5.3.1             App版本
&distribution=XSwebpages2 分配
&reqid=a95htalv_1509938538600_30723 请求id
&channel_id=17495511022 频道ID
&version=020130         版本
&infinite=true          无限的
&group_fromid=g184      组ID
&ad_version=010941      广告版本
&net=wifi               网络类型

&fields=docid
&fields=date
&fields=image
&fields=image_urls
&fields=like
&fields=source
&fields=title
&fields=url
&fields=comment_count
&fields=up
&fields=down

HTTP/1.1
Cookie: JSESSIONID=_lcjS6D28qn5ou7viuBKHQ

// 一点资讯
// 段子
http://www.yidianzixun.com/home/q/news_list_for_channel?channel_id=u12131&cstart=29&cend=39&infinite=true&refresh=1&__from__=pc&multi=5&appid=web_yidian&_=1511243911373
http://www.yidianzixun.com/home/q/news_list_for_channel?channel_id=u12131&cstart=39&cend=49&infinite=true&refresh=1&__from__=pc&multi=5&appid=web_yidian&_=1511243911374


// 视频：
http://www.yidianzixun.com/home/q/news_list_for_channel?channel_id=u13746&cstart=0&cend=10&infinite=true&refresh=1&__from__=pc&multi=5&appid=app_yidian
http://www.yidianzixun.com/home/q/news_list_for_channel?channel_id=u13746&cstart=0&cend=10&infinite=true&refresh=1&__from__=pc&multi=5&appid=web_yidian&_=1511244170024


// 微信精选
// 要闻
http://weixin.sogou.com/pcindex/pc/pc_1/pc_1.html
http://weixin.sogou.com/pcindex/pc/pc_1/1.html
// 段子手
http://weixin.sogou.com/pcindex/pc/pc_2/pc_2.html
http://weixin.sogou.com/pcindex/pc/pc_2/1.html


// 知乎精选 id
http://zhihu.sogou.com/
// 编辑推荐 recommend_tab
http://zhihu.sogou.com/include/pc/2/recommend/recommend1.html
http://zhihu.sogou.com/include/pc/2/recommend/recommend2.html
// 今日最热 hot_tab
http://zhihu.sogou.com/include/pc/pc/hot/hot0.html
http://zhihu.sogou.com/include/pc/3/hot/hot1.html
http://zhihu.sogou.com/include/pc/3/hot/hot2.html
// 话题 topic_tab
// -- 篮球 position="17"
http://zhihu.sogou.com/include/pc/pc/topic/topic17_0.html
http://zhihu.sogou.com/include/pc/3/topic/topic17_1.html

http://zhihu.sogou.com/include/pc/3/topic/topic19_0.html

// 读者
http://www.duzhe.com/index.php?v=listing&cid=39&page=1

// 内涵段子
// 精华
http://ic.snssdk.com/neihan/in_app/essence_list/
http://iu.snssdk.com/neihan/in_app/essence_detail/6491434569319842318/?item_id=6491434569319842318&refer=list

http://www.yidianzixun.com/home/q/news_list_for_channel?infinite=true&refresh=1&__from__=pc&multi=5&appid=app_yidian&channel_id=s10671&cstart=0&cend=10

// 西瓜视频
// 推荐 video_new
http://m.ixigua.com/list/?tag=subv_voice&ac=wap&count=20&format=json_raw&as=A165EAF37BEA881&cp=5A3B8AB818814E1&min_behot_time=0
http://m.ixigua.com/list/?tag=subv_voice&ac=wap&count=20&format=json_raw&as=A1D5EA83CB0A8A8&cp=5A3B9A186AC88E1&max_behot_time=1513853714

https://www.ixigua.com/api/pc/feed/?max_behot_time=0&category=video_new&utm_source=toutiao&widen=1&tadrequire=true&cp=5A1EA438D44F3E1
// 音乐 subv_voice
https://www.ixigua.com/api/pc/feed/?min_behot_time=1511930611&category=subv_voice&utm_source=toutiao&widen=1&tadrequire=true&as=A1250AF1BE34B1E&cp=5A1EF4DBD14EAE1
// 搞笑 subv_funny
https://www.ixigua.com/api/pc/feed/?min_behot_time=0&category=subv_funny&utm_source=toutiao&widen=1&tadrequire=true&as=A105BA016E54B6D&cp=5A1E24FBF65DBE1
// 社会 subv_society
// 小品 subv_comedy
// 生活 subv_life
// 影视 subv_movie
// 娱乐 subv_entertainment
// 呆萌 subv_cute
// 游戏 subv_game
// 原创 subv_boutique
// 开眼 subv_broaden_view

group_id=6480422859939250701
视频详情：https://www.ixigua.com/a6480422859939250701/

http://v.ranks.xin/video-parse.php?url=https%3A%2F%2Fwww.ixigua.com%2Fa6480422859939250701%2F
http://v.ranks.xin/video-parse.php?url=https://www.ixigua.com/a6480422859939250701/


// 磁力  awl
https://m.zhongziso.com/list/awl/1
https://m.zhongziso.com/list/%1$s/2

http://www.diaosisou.org/list/awl/1/rala_d
http://www.diaosisou.org/list/awl/2/rala_d

http://zhongzicili.pw/zhongzi/awl/1-0-2.html
http://zhongzicili.me/zhongzi/awl/2-0-2.html



360 图片
分类：
http://image.so.com/api/channel_tags.json?callback=jQuery183045264748053964143_1515509922450&type=beauty&_=1515509922846


某个人的专辑（分类由上面得到）：
http://image.so.com/zj?ch=beauty&t1=596&sn=30&listtype=new&temp=1
"id":"77455f9644cda030c8e2a3a6135c0ca9"

专辑列表（id由上面得到）：
http://image.so.com/zvj?ch=beauty&t1=596&id=77455f9644cda030c8e2a3a6135c0ca9